{"bundles":[{"asset":"6fda8df21c4c465c8281f2e5ba33406facf63c8a31f94705feccf813f22e0e1a.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!api|_next/static|_next/image|favicon.ico).*))(\\\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.0","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.0"}}}