{"bundles":[{"asset":"f35126f3c36aaab9f5d9ccfd200e0772d4f5e96145f829578454c3fffbc1fe9e.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!api|_next/static|_next/image|favicon.ico).*))(\\\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.0","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.0"}}}